CrmMobile/CrmMobile/CrmMobile/View/DataExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrmMobile.DataExchangePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" 
                Padding="0" 
                Margin="1,1,1,1" 
                OutlineColor="Gray">
                    <Label Text="Обмен данными с сервером" 
                    TextColor="Gray"
                    FontSize="Small" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand"/>
                </Frame>
            </Grid>
            <Label Text="Справочники: " VerticalOptions="Start" HorizontalOptions="Start" TextColor="DodgerBlue"/>
            <Button Text="Скачать/обновить" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="DodgerBlue"/>
            <Label Text="Завершенные визиты: " VerticalOptions="Start" HorizontalOptions="Start" TextColor="DodgerBlue"/>
            <Button Text="Отправить на сервер" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="DodgerBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>